<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>leul yared blog</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

 <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
  </head>
<body>
  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Leul yared</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div class="intro intro-single route bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <h2 class="intro-title mb-4">Blog Details</h2>
          <ol class="breadcrumb d-flex justify-content-center">
            <li class="breadcrumb-item">
              <a href="#">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a href="#">Library</a>
            </li>
            <li class="breadcrumb-item active">Data</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <!--/ Section Blog-Single Star /-->
  <section class="blog-wrapper sect-pt4" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="post-box">
            <div class="post-thumb">
              <img src="img/post-1.jpg" class="img-fluid" alt="">
            </div>
            <div class="post-meta">
              <h1 class="article-title">Archtectural Design</h1>
              <ul>
                <li>
                  <span class="ion-ios-person"></span>
                  <a href="#">Leul yared</a>
                </li>
                <li>
                  <span class="ion-pricetag"></span>
                  <a href="#">Design</a>
                </li>
                <li>
                  <span class="ion-chatbox"></span>
                  <a href="#">14</a>
                </li>
              </ul>
            </div>
            <div class="article-content">
              <p>
                Architecture and design play an integral role in modern society. It is something that society 
                experiences on a daily basis, however, just because we live with it, doesn’t mean that it nourishes
                 our lives and the communities who use it. There are many marginalized populations who do not get the
                  benefit of a rewarding piece of architecture; one such marginalized group that I will be focusing on 
                  are Indigenous communities within Canada. Despite the overwhelming lack of social justice for these 
                  populations, architects, some of whom are Indigenous architects, are working on a solution to get justice for 
                  an underserved group that has a history as having one of the lowest-impact ways of living. Through the case 
                  studies in this paper, I will be looking at how architecture and design in the built landscape can bring equality 
                  to areas such as, the housing crisis, renewing cultural growth and lack of sufficient educational facilities to 
                  marginalized Indigenous communities.
              </p>
              <p>
                
              </p>
              <p>
                To write about social justice and how it can help marginalized communities that it seeks to serve,
                 we must look at what exactly the motivation behind the movement is. Social justice “focuses our 
                 attention on the relative position of different members of our society and on examining the disparities 
                 that might exist, the root causes of these disparities, and the opportunities for eliminating them” (Province of Manitoba, 2017)
              </p>
              <p>
                it is linked to the concept of equity – the treatment of individuals in their own social context to meet 
                their needs, and also linked to equality – that society is socially just and made for everyone. Essentially,
                 social justice makes us question if ‘society is just’. The British Columbia Ministry of Education defines social
                  justice as “the full participation and inclusion of all people in society, together with the promotion and protection 
                  of their legal, civil and human rights
              </p>
              <blockquote class="blockquote">
                <p class="mb-0">Although Canada has embraced multiculturalism as a national identity, Aboriginal Peoples have remained largely
                   outside of the multiculturalism discourse and inclusion policies.</p>
              </blockquote>
              <p>
                n 1951, Albert Einstein once said, “look deep, deep into nature, and then you will understand everything better”
                 (A.S.L & Associates, n.d.). Indigenous cultures embrace a deep connection with nature which translates into a
                  symbiotic relationship; this relationship is applied to all areas of their lives, including architecture. 
              </p>
            </div>
          </div>
            </div>
          </div>
        </div>
  </section>
  <!--/ Section Blog-Single End /-->